<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  //margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: left;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display:block;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

{%load static%}

<div class="about-section">
  <h1>Our Story</h1>
  <p> Soon, We will write our story here. </p>
</div>

<h2 style="text-align:center">Our Team</h2>

    <div class="column">
    <div class="card">
      <img src="{% static 'site_users/ador.jpg' %}"  style="width:100%">
      <div class="container">

         <div>
        <h2> Afrida Akbar Mimu </h2>
        <p class="title">Founder</p>
        <p>20101061@uap-bd.edu</p>
      </div>
      </div>

        <div class="card">
        <h2> Fariha Siddiqua </h2>
        <p>20101071@uap-bd.edu</p>
        </div>

        <div class="card">
        <h2> Fatema Akter </h2>
        <p>20101088@uap-bd.edu</p>

      </div>

      </div>

    </div>
    </div>


</body>
</html>
