{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <title> DPS </title>

     <style>
        body {
            font-family: 'Alegreya', serif;
            font-size: 16px;
            background-color: cornflowerblue;
        }

    </style>


</head>



<body>

    <div align="center">
        <h1>Welcome to Online Diabetes Diagnosis System </h1>
        <form action="predict">
            <input type="submit" value="Lets Get Started for free">
        </form>
    </div>


</body>
</html>