 {% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <title> DPS </title>

     <style>
        body {
            font-family: 'Alegreya', serif;
            font-size: 16px;
            background-color: cornflowerblue;
        }

    </style>
</head>

<body>

<div align ='center' class="'main">
    <h1>Please Enter following all information</h1>
    <form action="result">
        <table>
            <tr>
                <td align="right">Pregnancies:</td>
                <td><input type="text" name="n1"></td>

            </tr>

            <tr>
                <td align="right">Glucose:</td>
                <td><input type="text" name="n2"></td>

            </tr>

            <tr>
                <td align="right">Blood Pressure:</td>
                <td><input type="text" name="n3"></td>

            </tr>

            <tr>
                <td align="right">Skin Thikness:</td>
                <td><input type="text" name="n4"></td>

            </tr>

            <tr>
                <td align="right">Insulin:</td>
                <td><input type="text" name="n5"></td>

            </tr>

            <tr>
                <td align="right">BMI:</td>
                <td><input type="text" name="n6"></td>

            </tr>

            <tr>
                <td align="right">Diabetes Pedigree Function:</td>
                <td><input type="text" name="n7" ></td>

            </tr>

            <tr>
                <td align="right">Age:</td>
                <td><input type="text" name="n8"></td>

            </tr>
        </table>
      <input type="submit">
    </form>
    <hr>
    <hr>
    Result: {{result2}}


</div>

</body>

</html>